<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <div>
            <form action="/form" method="POST">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" value=""/>
                <label for="address">Address</label>
                <input type="text" id="address" name="address" value="">

                <input type="submit" value="Submit">
            </form>
        </div>
    </body>
</html>